<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bak-kw-Yx0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2uA-Eu-y71">
            <objects>
                <navigationController id="Bak-kw-Yx0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQd-nT-10f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Kx-jF-OZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9El-Z5-o9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PermissionEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="b2w-mF-lU6">
                                <rect key="frame" x="138" y="190.33333333333334" width="117" height="471.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1G-vE-eYt">
                                        <rect key="frame" x="17" y="0.0" width="83" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="하프모달"/>
                                        <connections>
                                            <action selector="half:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uf9-Yz-zJo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uym-cG-er9">
                                        <rect key="frame" x="0.0" y="109.33333333333334" width="117" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="뷰애니메이션\"/>
                                        <connections>
                                            <action selector="useAni:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ow-6r-h3m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljL-73-U9y">
                                        <rect key="frame" x="7.6666666666666572" y="218.66666666666666" width="102" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="카메라 사용"/>
                                        <connections>
                                            <action selector="setPermission:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icy-K2-bzM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-zR-nKx">
                                        <rect key="frame" x="17" y="328" width="83" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="액션시트"/>
                                        <connections>
                                            <action selector="showActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubY-5t-8db"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-aI-xQd">
                                        <rect key="frame" x="17" y="437.33333333333326" width="83" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="뷰컨으로"/>
                                        <connections>
                                            <action selector="useVc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9p-re-Nfw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b2w-mF-lU6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vzm-8s-1O6"/>
                            <constraint firstItem="b2w-mF-lU6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ns5-ns-iad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fM4-bL-AKa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Bottom Dialog View Controller-->
        <scene sceneID="aeQ-Qr-sVT">
            <objects>
                <viewController restorationIdentifier="BottomDialogViewController" storyboardIdentifier="BottomDialogViewController" id="rMk-CT-Fjn" customClass="BottomDialogViewController" customModule="PermissionEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGI-Fl-9Ot">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJ2-fp-pqw">
                                <rect key="frame" x="0.0" y="632" width="393" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg1-iX-k0F">
                                        <rect key="frame" x="24" y="31.999999999999996" width="345" height="52.666666666666657"/>
                                        <string key="text">해당 앱을 
종료하시겠습니까?</string>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eep-7n-Jo4">
                                        <rect key="frame" x="24" y="108.66666666666661" width="345" height="51.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK6-rj-dII">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="51.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="아니오">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-WT-M4q">
                                                <rect key="frame" x="144" y="0.0" width="201" height="51.333333333333336"/>
                                                <color key="backgroundColor" red="0.30980393290000002" green="0.68627452850000004" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="종료하기"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eep-7n-Jo4" firstAttribute="leading" secondItem="iJ2-fp-pqw" secondAttribute="leading" constant="24" id="BeL-QG-Ywe"/>
                                    <constraint firstAttribute="bottom" secondItem="eep-7n-Jo4" secondAttribute="bottom" constant="60" id="G2b-fD-FF1"/>
                                    <constraint firstAttribute="trailing" secondItem="eep-7n-Jo4" secondAttribute="trailing" constant="24" id="IZb-zd-bJH"/>
                                    <constraint firstItem="eep-7n-Jo4" firstAttribute="top" secondItem="Eg1-iX-k0F" secondAttribute="bottom" constant="24" id="Io7-sb-1Gh"/>
                                    <constraint firstItem="Eg1-iX-k0F" firstAttribute="top" secondItem="iJ2-fp-pqw" secondAttribute="top" constant="32" id="Mxx-sY-Qoc"/>
                                    <constraint firstAttribute="height" constant="220" id="YXi-Hf-OI2"/>
                                    <constraint firstAttribute="trailing" secondItem="Eg1-iX-k0F" secondAttribute="trailing" constant="24" id="fXs-at-rUf"/>
                                    <constraint firstItem="Eg1-iX-k0F" firstAttribute="leading" secondItem="iJ2-fp-pqw" secondAttribute="leading" constant="24" id="h0y-kR-xIY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0SN-ac-K2H"/>
                        <color key="backgroundColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0SN-ac-K2H" firstAttribute="trailing" secondItem="iJ2-fp-pqw" secondAttribute="trailing" id="2Pq-bZ-h21"/>
                            <constraint firstItem="iJ2-fp-pqw" firstAttribute="leading" secondItem="0SN-ac-K2H" secondAttribute="leading" id="SNW-zd-iaI"/>
                            <constraint firstAttribute="bottom" secondItem="iJ2-fp-pqw" secondAttribute="bottom" id="VA4-j4-xvu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h2j-Il-z2t"/>
                    <connections>
                        <outlet property="negativeButton" destination="YK6-rj-dII" id="Sct-gP-5kB"/>
                        <outlet property="positiveButton" destination="jkd-WT-M4q" id="MCH-gI-QYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iR-m1-yLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-27"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="4OZ-Jy-oNA">
            <objects>
                <viewController restorationIdentifier="BackgroundViewController" storyboardIdentifier="BackgroundViewController" id="qMh-px-EB1" customClass="BackgroundViewController" customModule="PermissionEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hc7-Wy-mOd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J1v-FH-utj"/>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVj-uj-Y0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-27"/>
        </scene>
        <!--Half Modal Presentation Controller-->
        <scene sceneID="Kbw-QC-Kyw">
            <objects>
                <viewController restorationIdentifier="HalfModalPresentationController" storyboardIdentifier="HalfModalPresentationController" id="oTl-8Z-NtD" customClass="HalfModalPresentationController" customModule="PermissionEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1T-hz-aDN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMj-bk-Rlp">
                                <rect key="frame" x="0.0" y="59" width="393" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajk-wB-Az3">
                                        <rect key="frame" x="24" y="31.999999999999996" width="345" height="52.666666666666657"/>
                                        <string key="text">해당 앱을 
종료하시겠습니까?</string>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XY9-Gs-bl0">
                                        <rect key="frame" x="24" y="108.66666666666664" width="345" height="51.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnU-DX-2I1">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="51.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="아니오">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd0-Fi-49k">
                                                <rect key="frame" x="144" y="0.0" width="201" height="51.333333333333336"/>
                                                <color key="backgroundColor" red="0.30980393290000002" green="0.68627452850000004" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="종료하기"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XY9-Gs-bl0" firstAttribute="leading" secondItem="VMj-bk-Rlp" secondAttribute="leading" constant="24" id="3pt-PP-89V"/>
                                    <constraint firstItem="Ajk-wB-Az3" firstAttribute="leading" secondItem="VMj-bk-Rlp" secondAttribute="leading" constant="24" id="GkX-sZ-FpP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ajk-wB-Az3" secondAttribute="trailing" constant="24" id="Ucg-eh-HCJ"/>
                                    <constraint firstAttribute="height" constant="220" id="c8X-8J-AD7"/>
                                    <constraint firstAttribute="trailing" secondItem="XY9-Gs-bl0" secondAttribute="trailing" constant="24" id="fwO-J6-QAh"/>
                                    <constraint firstItem="Ajk-wB-Az3" firstAttribute="top" secondItem="VMj-bk-Rlp" secondAttribute="top" constant="32" id="pfl-yM-nhy"/>
                                    <constraint firstAttribute="bottom" secondItem="XY9-Gs-bl0" secondAttribute="bottom" constant="60" id="q1c-t8-fwu"/>
                                    <constraint firstItem="XY9-Gs-bl0" firstAttribute="top" secondItem="Ajk-wB-Az3" secondAttribute="bottom" constant="24" id="ywG-Jc-Ab1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byl-Yf-aKP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VMj-bk-Rlp" firstAttribute="top" secondItem="byl-Yf-aKP" secondAttribute="top" id="TJ3-pn-3cF"/>
                            <constraint firstItem="VMj-bk-Rlp" firstAttribute="leading" secondItem="byl-Yf-aKP" secondAttribute="leading" id="iNA-Lm-9hO"/>
                            <constraint firstAttribute="trailing" secondItem="VMj-bk-Rlp" secondAttribute="trailing" id="oZE-5Z-7nY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="negativeButton" destination="BnU-DX-2I1" id="Ifp-dm-grQ"/>
                        <outlet property="positiveButton" destination="fd0-Fi-49k" id="Tbl-St-4tO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmL-O1-0bR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="-27"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="XBy-mm-0KM">
            <objects>
                <viewController restorationIdentifier="AnimationViewController" storyboardIdentifier="AnimationViewController" id="bRg-O9-Nsp" customClass="AnimationViewController" customModule="PermissionEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYA-Dk-mCj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQp-Xd-fb4">
                                <rect key="frame" x="0.0" y="632" width="393" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE2-Wa-9OA">
                                        <rect key="frame" x="24" y="31.999999999999996" width="345" height="52.666666666666657"/>
                                        <string key="text">해당 앱을 
종료하시겠습니까?</string>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-EB-iE9">
                                        <rect key="frame" x="24" y="108.66666666666661" width="345" height="51.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiI-Vw-ROY">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="51.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="아니오">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-qy-TeG">
                                                <rect key="frame" x="144" y="0.0" width="201" height="51.333333333333336"/>
                                                <color key="backgroundColor" red="0.30980393290000002" green="0.68627452850000004" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="종료하기"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="1hC-0u-UCR"/>
                                    <constraint firstAttribute="bottom" secondItem="Zxe-EB-iE9" secondAttribute="bottom" constant="60" id="4Ql-Nq-fPK"/>
                                    <constraint firstItem="Zxe-EB-iE9" firstAttribute="leading" secondItem="fQp-Xd-fb4" secondAttribute="leading" constant="24" id="OYL-y2-EKU"/>
                                    <constraint firstItem="Zxe-EB-iE9" firstAttribute="top" secondItem="gE2-Wa-9OA" secondAttribute="bottom" constant="24" id="Psz-oM-fgL"/>
                                    <constraint firstItem="gE2-Wa-9OA" firstAttribute="top" secondItem="fQp-Xd-fb4" secondAttribute="top" constant="32" id="a6K-Es-ioq"/>
                                    <constraint firstAttribute="trailing" secondItem="gE2-Wa-9OA" secondAttribute="trailing" constant="24" id="dBr-qd-8aA"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxe-EB-iE9" secondAttribute="trailing" constant="24" id="qDu-Wi-9CF"/>
                                    <constraint firstItem="gE2-Wa-9OA" firstAttribute="leading" secondItem="fQp-Xd-fb4" secondAttribute="leading" constant="24" id="rZp-La-HVb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8D1-dG-LCh">
                                <rect key="frame" x="0.0" y="59" width="393" height="573"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BYs-U0-q1S"/>
                        <color key="backgroundColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fQp-Xd-fb4" firstAttribute="leading" secondItem="BYs-U0-q1S" secondAttribute="leading" id="5Se-Aq-ceO"/>
                            <constraint firstItem="8D1-dG-LCh" firstAttribute="leading" secondItem="BYs-U0-q1S" secondAttribute="leading" id="IUO-g9-AQ0"/>
                            <constraint firstItem="8D1-dG-LCh" firstAttribute="top" secondItem="BYs-U0-q1S" secondAttribute="top" id="SeG-5J-eHB"/>
                            <constraint firstItem="BYs-U0-q1S" firstAttribute="trailing" secondItem="8D1-dG-LCh" secondAttribute="trailing" id="eC0-eo-EAg"/>
                            <constraint firstAttribute="bottom" secondItem="fQp-Xd-fb4" secondAttribute="bottom" id="sov-Ra-zMd"/>
                            <constraint firstItem="BYs-U0-q1S" firstAttribute="trailing" secondItem="fQp-Xd-fb4" secondAttribute="trailing" id="uI2-R1-7js"/>
                            <constraint firstItem="fQp-Xd-fb4" firstAttribute="top" secondItem="8D1-dG-LCh" secondAttribute="bottom" id="zUi-HW-6HP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gA0-mZ-wr6"/>
                    <connections>
                        <outlet property="backView" destination="8D1-dG-LCh" id="zWy-vB-Cdk"/>
                        <outlet property="bottomView" destination="fQp-Xd-fb4" id="EtC-6r-d6A"/>
                        <outlet property="negativeButton" destination="jiI-Vw-ROY" id="vzk-y0-ahu"/>
                        <outlet property="positiveButton" destination="Xcy-qy-TeG" id="N2T-pE-f1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ga-Zm-ecM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hqQ-gT-jb6">
            <objects>
                <viewController id="i9J-hv-vMX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUY-po-tK8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="뷰 하나에서 애니메이션 효과로 데려가는거야₩~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH9-AK-VHr">
                                <rect key="frame" x="55" y="323" width="322" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sll-oy-jf5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgC-9q-eBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.9541984732823" y="700.70422535211276"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
